<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="stockMovementPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" stylesheets="@../../../../../resources/default.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="csekosys.stockregistry.ui.stockmovement.add.StockMovementAddController">
   <children>
      <VBox layoutX="230.0" layoutY="145.0" prefHeight="600.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="546.0" prefWidth="1000.0">
               <children>
                  <VBox minWidth="200.0">
                     <children>
                        <HBox prefHeight="24.0" prefWidth="250.0">
                           <children>
                              <JFXComboBox fx:id="stockMovementTypeComboBox" labelFloat="true" prefHeight="26.0" prefWidth="374.0" promptText="Készletmozgás">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </JFXComboBox>
                              <JFXButton onAction="#handleAddStockMovementAction" text="+" />
                           </children>
                        </HBox>
                        <HBox prefHeight="38.0" prefWidth="250.0">
                           <children>
                              <JFXComboBox fx:id="partnerComboBox" labelFloat="true" prefHeight="26.0" prefWidth="618.0" promptText="Partner">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </JFXComboBox>
                              <JFXButton onAction="#handleAddPartnerAction" text="+" />
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                        <JFXTextArea fx:id="commentTextArea" labelFloat="true" prefHeight="170.0" prefWidth="250.0" promptText="Megjegyzés">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </JFXTextArea>
                        <JFXTextField fx:id="transferringTextField" labelFloat="true" promptText="Átadó">
                           <VBox.margin>
                              <Insets top="75.0" />
                           </VBox.margin>
                        </JFXTextField>
                        <JFXTextField fx:id="recipientTextField" labelFloat="true" promptText="Átvevő">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </JFXTextField>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" right="5.0" top="20.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="523.0" prefWidth="522.0">
                     <children>
                        <HBox alignment="TOP_CENTER" prefHeight="39.0" prefWidth="522.0">
                           <children>
                              <JFXTextField fx:id="searchPartTextField" labelFloat="true" onAction="#hadndleSearchPartAction" prefHeight="26.0" prefWidth="262.0" promptText="Keres" />
                           </children>
                        </HBox>
                        <TableView fx:id="partListTable" prefHeight="393.0" prefWidth="517.0">
                          <columns>
                            <TableColumn fx:id="partNameCol" prefWidth="75.0" text="Alkatrész" />
                            <TableColumn fx:id="cashregisterTypeCol" prefWidth="75.0" text="Típus" />
                              <TableColumn fx:id="quantityCol" prefWidth="75.0" text="Készlet" />
                              <TableColumn fx:id="partFunctionsCol" prefWidth="75.0" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <HBox alignment="CENTER_LEFT" prefHeight="79.0" prefWidth="522.0">
                           <children>
                              <Text fx:id="chosenPartNameLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="Választott alkatrész">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Text>
                              <Spinner fx:id="addQuantitySpinner" editable="true" prefHeight="26.0" prefWidth="94.0">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Spinner>
                              <JFXButton onAction="#handleAddItemAction" text="Hozzáad" />
                           </children>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" top="20.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="523.0" prefWidth="403.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="38.0" prefWidth="398.0">
                           <children>
                              <JFXButton onAction="#handelDeleteAllItemAction" text="Mindent töröl" />
                           </children>
                        </HBox>
                        <TableView fx:id="itemListTable" prefHeight="427.0">
                          <columns>
                            <TableColumn fx:id="itemNameCol" prefWidth="75.0" text="Alkatrész" />
                              <TableColumn fx:id="itemCashregisterTypeCol" prefWidth="75.0" text="Típus" />
                            <TableColumn fx:id="itemQuantityCol" prefWidth="217.0" text="Mennyiség" />
                              <TableColumn fx:id="itemFunctionsCol" prefWidth="47.0" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" right="10.0" top="20.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <JFXButton onAction="#handleAddStockMovementAction" prefHeight="50.0" prefWidth="200.0" text="Rögzít">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton onAction="#handleCancelAction" prefHeight="50.0" prefWidth="200.0" text="Kilép" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
